kotlin.code.style = official
org.gradle.jvmargs = -Xmx4096m -XX:MaxPermSize=2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.warning.mode = fail
org.gradle.caching = true
org.gradle.console = auto
org.gradle.parallel = true
org.gradle.daemon = true
org.gradle.offline = true