# root 日志级别以WARN级别输出
logging.level.root = ERROR
# springframework.web日志以DEBUG级别输出
logging.level.org.springframework.web = ERROR
# 启动端口
server.port = 10101
# 设置指定包的日志级别
logging.level.com.mason.stage_one.testloglevel = ERROR
